<?xml version='1.0'?>
<workbook>
  <preferences>
    <!-- Color palettes based on the IR Data Visualization Color Guidelines -->
    <!-- This file is created automatically. Do NOT edit manually. -->
    <!-- See: https://github.com/akita-international-university/ir-color-guide -->
    <color-palette name="AIU Grades" type="regular">
      <!-- Colors for AIU letter grades -->
      <!-- A+ -->
      <color>#24693d</color>
      <!-- A -->
      <color>#519c51</color>
      <!-- A- -->
      <color>#b3e0a6</color>
      <!-- B+ -->
      <color>#2c5985</color>
      <!-- B -->
      <color>#3b96b2</color>
      <!-- B- -->
      <color>#bce4d8</color>
      <!-- C+ -->
      <color>#7c4d79</color>
      <!-- C -->
      <color>#b27ba1</color>
      <!-- C- -->
      <color>#eec9e5</color>
      <!-- D+ -->
      <color>#ca5422</color>
      <!-- D -->
      <color>#ffc685</color>
      <!-- F -->
      <color>#d3293d</color>
      <!-- P -->
      <color>#5b8cb8</color>
      <!-- F* -->
      <color>#ffbeb2</color>
      <!-- AP -->
      <color>#4e79a7</color>
    </color-palette>
    <color-palette name="AIU Exam Types" type="regular">
      <!-- Colors for the exam types at AIU -->
      <!-- A -->
      <color>#2a5783</color>
      <!-- B -->
      <color>#5b8cb8</color>
      <!-- C -->
      <color>#b9ddf1</color>
      <!-- GS -->
      <color>#24693d</color>
      <!-- GW -->
      <color>#b3e0a6</color>
    </color-palette>
  </preferences>
</workbook>
