<?xml version='1.0'?>
<workbook>
  <preferences>
    <!-- Color palettes based on the IR Data Visualization Color Guidelines -->
    <!-- This file is created automatically. Do NOT edit manually. -->
    <!-- See: https://github.com/akita-international-university/ir-color-guide -->
    <color-palette name="AIU Grades" type="regular">
      <!-- Colors for AIU letter grades -->
      <!-- A+ -->
      <color>#24693d</color>
      <!-- A -->
      <color>#519c51</color>
      <!-- A- -->
      <color>#b3e0a6</color>
      <!-- B+ -->
      <color>#2c5985</color>
      <!-- B -->
      <color>#3b96b2</color>
      <!-- B- -->
      <color>#bce4d8</color>
      <!-- C+ -->
      <color>#7c4d79</color>
      <!-- C -->
      <color>#b27ba1</color>
      <!-- C- -->
      <color>#eec9e5</color>
      <!-- D+ -->
      <color>#ca5422</color>
      <!-- D -->
      <color>#ffc685</color>
      <!-- F -->
      <color>#d3293d</color>
      <!-- P -->
      <color>#5b8cb8</color>
      <!-- F* -->
      <color>#ffbeb2</color>
      <!-- AP -->
      <color>#4e79a7</color>
    </color-palette>
    <color-palette name="AIU Exam Types" type="regular">
      <!-- Colors for the exam types at AIU -->
      <!-- A -->
      <color>#2a5783</color>
      <!-- B -->
      <color>#5b8cb8</color>
      <!-- C -->
      <color>#b9ddf1</color>
      <!-- GS -->
      <color>#24693d</color>
      <!-- GW -->
      <color>#b3e0a6</color>
    </color-palette>
    <color-palette name="AIU In-School Semesters" type="regular">
      <!-- Colors for the in-school semesters at AIU -->
      <!-- 0 -->
      <color>#1ba3c6</color>
      <!-- 1 -->
      <color>#2db7c0</color>
      <!-- 2 -->
      <color>#2fbaa9</color>
      <!-- 3 -->
      <color>#1fae81</color>
      <!-- 4 -->
      <color>#38a452</color>
      <!-- 5 -->
      <color>#6ca932</color>
      <!-- 6 -->
      <color>#bcbd22</color>
      <!-- 7 -->
      <color>#e4ba21</color>
      <!-- 8 -->
      <color>#f8a61c</color>
      <!-- 9 -->
      <color>#f88113</color>
      <!-- 10 -->
      <color>#e74b21</color>
      <!-- 11 -->
      <color>#e6343b</color>
      <!-- 12 -->
      <color>#f43c63</color>
      <!-- 13 -->
      <color>#fa6692</color>
      <!-- 14 -->
      <color>#f075b0</color>
      <!-- 15 -->
      <color>#d669be</color>
      <!-- 16 -->
      <color>#a76dc2</color>
      <!-- Exchange -->
      <color>#9f3632</color>
      <!-- Other -->
      <color>#59504e</color>
    </color-palette>
    <color-palette name="AIU Course Levels" type="regular">
      <!-- Colors for the course levels at AIU -->
      <!-- 700 -->
      <color>#b9ca5d</color>
      <!-- 600 -->
      <color>#f1788d</color>
      <!-- 500 -->
      <color>#8fb202</color>
      <!-- 400 -->
      <color>#cf3e53</color>
      <!-- 300 -->
      <color>#f3a546</color>
      <!-- 200 -->
      <color>#b9ddf1</color>
      <!-- 100 -->
      <color>#5b8cb8</color>
      <!-- 0 -->
      <color>#2a5783</color>
    </color-palette>
  </preferences>
</workbook>
