<?xml version='1.0'?>
<workbook>
  <preferences>
    <!-- Color palettes based on the IR Data Visualization Color Guidelines -->
    <!-- This file is created automatically. Do NOT edit manually. -->
    <!-- See: https://github.com/akita-international-university/ir-color-guide -->
    <color-palette name="4-Scale Likert" type="ordered-diverging">
      <!-- 4-Scale Likert color palette from Strongly Agree to Strongly Disagree -->
      <!-- Credit: Adapted from the "PiYG" diverging palette in RColorBrewer
 -->
      <!-- Strongly Agree -->
      <color>#386325</color>
      <!-- Agree -->
      <color>#8dbb54</color>
      <!-- Disagree -->
      <color>#d17dac</color>
      <!-- Strongly Disagree -->
      <color>#821851</color>
    </color-palette>
    <color-palette name="AIU Grades" type="regular">
      <!-- Colors for AIU letter grades -->
      <!-- A+ -->
      <color>#24693d</color>
      <!-- A -->
      <color>#519c51</color>
      <!-- A- -->
      <color>#b3e0a6</color>
      <!-- B+ -->
      <color>#2c5985</color>
      <!-- B -->
      <color>#3b96b2</color>
      <!-- B- -->
      <color>#bce4d8</color>
      <!-- C+ -->
      <color>#7c4d79</color>
      <!-- C -->
      <color>#b27ba1</color>
      <!-- C- -->
      <color>#eec9e5</color>
      <!-- D+ -->
      <color>#ca5422</color>
      <!-- D -->
      <color>#ffc685</color>
      <!-- F -->
      <color>#d3293d</color>
      <!-- P -->
      <color>#5b8cb8</color>
      <!-- F* -->
      <color>#ffbeb2</color>
      <!-- AP -->
      <color>#4e79a7</color>
    </color-palette>
    <color-palette name="AIU Abbreviated Exam Types" type="regular">
      <!-- Colors for the abbreviated exam types at AIU -->
      <!-- A -->
      <color>#2a5783</color>
      <!-- B -->
      <color>#5b8cb8</color>
      <!-- C -->
      <color>#b9ddf1</color>
      <!-- GS -->
      <color>#24693d</color>
      <!-- GW -->
      <color>#b3e0a6</color>
      <!-- Sougou -->
      <color>#9e3d22</color>
      <!-- Recommendation -->
      <color>#e36420</color>
      <!-- International -->
      <color>#f59c3c</color>
      <!-- Gap -->
      <color>#ffc685</color>
      <!-- Other Undergrad Exams -->
      <color>#9f3632</color>
      <!-- Transfer (2nd yr) Sp. Non Degree -->
      <color>#59504e</color>
      <!-- Transfer (2nd yr) -->
      <color>#948c88</color>
      <!-- Transfer (Others) -->
      <color>#dcd4d0</color>
    </color-palette>
    <color-palette name="AIU Student Status" type="regular">
      <!-- Colors for the student status (現況区分) at AIU -->
      <!-- In School -->
      <color>#4e7fac</color>
      <!-- On leave -->
      <color>#ffc685</color>
      <!-- Graduated -->
      <color>#24693d</color>
      <!-- Completed -->
      <color>#59a253</color>
      <!-- Withdrawn -->
      <color>#9f3632</color>
      <!-- Expelled -->
      <color>#49525e</color>
    </color-palette>
    <color-palette name="AIU Program Affiliation" type="regular">
      <!-- Colors for program affiliations for students, courses, and faculty members at AIU
 -->
      <!-- Credit: Derived from built-in "Automatic" palette in Tableau
 -->
      <!-- GB -->
      <color>#4e79a7</color>
      <!-- GS -->
      <color>#f28e2b</color>
      <!-- GC -->
      <color>#e15759</color>
    </color-palette>
    <color-palette name="AIU EAP Level at Enrollment" type="regular">
      <!-- Colors for the EAP level at enrollment for undergraduate students at AIU -->
      <!-- Credit: Derived primarily from the built-in "Green-Gold" palette in Tableau
 -->
      <!-- EAP I -->
      <color>#f4d166</color>
      <!-- EAP II -->
      <color>#a7bf5a</color>
      <!-- EAP III -->
      <color>#60a656</color>
      <!-- EAP Bridge -->
      <color>#39894c</color>
      <!-- NA -->
      <color>#49525e</color>
    </color-palette>
    <color-palette name="AIU In-School Semesters" type="regular">
      <!-- Colors for the in-school semesters at AIU -->
      <!-- Credit: Derived primarily from the built-in "Hue Circle" palette in Tableau
 -->
      <!-- 0 -->
      <color>#1ba3c6</color>
      <!-- 1 -->
      <color>#2db7c0</color>
      <!-- 2 -->
      <color>#2fbaa9</color>
      <!-- 3 -->
      <color>#1fae81</color>
      <!-- 4 -->
      <color>#38a452</color>
      <!-- 5 -->
      <color>#6ca932</color>
      <!-- 6 -->
      <color>#bcbd22</color>
      <!-- 7 -->
      <color>#e4ba21</color>
      <!-- 8 -->
      <color>#f8a61c</color>
      <!-- 9 -->
      <color>#f88113</color>
      <!-- 10 -->
      <color>#e74b21</color>
      <!-- 11 -->
      <color>#e6343b</color>
      <!-- 12 -->
      <color>#f43c63</color>
      <!-- 13 -->
      <color>#fa6692</color>
      <!-- 14 -->
      <color>#f075b0</color>
      <!-- 15 -->
      <color>#d669be</color>
      <!-- 16 -->
      <color>#a76dc2</color>
      <!-- Exchange -->
      <color>#9f3632</color>
      <!-- Other -->
      <color>#59504e</color>
    </color-palette>
    <color-palette name="AIU Course Levels" type="regular">
      <!-- Colors for the course levels at AIU -->
      <!-- Credit: Derived primarily from built-in "Summer" palette in Tableau
 -->
      <!-- 700 -->
      <color>#b9ca5d</color>
      <!-- 600 -->
      <color>#f1788d</color>
      <!-- 500 -->
      <color>#8fb202</color>
      <!-- 400 -->
      <color>#cf3e53</color>
      <!-- 300 -->
      <color>#f3a546</color>
      <!-- 200 -->
      <color>#b9ddf1</color>
      <!-- 100 -->
      <color>#5b8cb8</color>
      <!-- 0 -->
      <color>#2a5783</color>
    </color-palette>
    <color-palette name="AIU Exchange Region" type="regular">
      <!-- Colors for regions for inbound exchange student origin or outbound student destination at AIU
 -->
      <!-- Credit: Derived from "PowerBI Default" Tableau palette by Ken Flerlage  available at https://public.tableau.com/app/profile/ken.flerlage/viz/DatafamColors/
 -->
      <!-- North America -->
      <color>#3599b8</color>
      <!-- South America -->
      <color>#8ad4eb</color>
      <!-- Europe -->
      <color>#01b8aa</color>
      <!-- Asia -->
      <color>#fe9666</color>
      <!-- Oceania -->
      <color>#dfbdbf</color>
      <!-- Africa -->
      <color>#a66999</color>
      <!-- ※Other -->
      <color>#5f6b6d</color>
    </color-palette>
    <color-palette name="AIU Inbound Student Status" type="regular">
      <!-- Colors for inbound student status types at AIU -->
      <!-- New -->
      <color>#1abc9c</color>
      <!-- Continuing -->
      <color>#607d8b</color>
    </color-palette>
    <color-palette
      name="AIU Inbound Student Status per Semester"
      type="regular"
    >
      <!-- Colors for inbound student status types per semester at AIU -->
      <!-- New - Spring -->
      <color>#d1f2eb</color>
      <!-- New - Summer -->
      <color>#a3e4d7</color>
      <!-- New - Fall -->
      <color>#76d7c4</color>
      <!-- New - Winter -->
      <color>#48c9b0</color>
      <!-- Continuing - Spring -->
      <color>#cfd8dc</color>
      <!-- Continuing - Summer -->
      <color>#b0bec5</color>
      <!-- Continuing - Fall -->
      <color>#90a4ae</color>
      <!-- Continuing - Winter -->
      <color>#78909c</color>
    </color-palette>
    <color-palette name="AIU Inbound Student Length of Stay" type="regular">
      <!-- Colors for inbound student length of stay category at AIU -->
      <!-- Credit: Derived from "Pantone Color of the Year" Tableau palette by Rodrigo Calloni  available at https://public.tableau.com/app/profile/ken.flerlage/viz/DatafamColors/
 -->
      <!-- Intensive -->
      <color>#f5df4d</color>
      <!-- 1 Semester -->
      <color>#fa7268</color>
      <!-- 1 Year -->
      <color>#0f4c81</color>
      <!-- Multi Year -->
      <color>#5f4b8b</color>
    </color-palette>
    <color-palette name="AIU Outbound Study Abroad Program" type="regular">
      <!-- Colors for study abroad program category at AIU
 -->
      <!-- Credit: Derived from built-in "Automatic" palette in Tableau
 -->
      <!-- EX -->
      <color>#59a14f</color>
      <!-- EX (SP-B) -->
      <color>#4e79a7</color>
      <!-- EX-Opt -->
      <color>#a0cbe8</color>
      <!-- EX-V -->
      <color>#86bcb6</color>
      <!-- FP -->
      <color>#b07aa1</color>
      <!-- FP(SP-A) -->
      <color>#d4a6c8</color>
      <!-- ※IS -->
      <color>#ff9d9a</color>
    </color-palette>
  </preferences>
</workbook>
